body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

:root {
  --main-color: #0b051d;
  --scend-color: #0433f2;
  --third2-color: #f407ad;
  --third-color: #6131df;
  --four-color: #3ab892;
  --wight-color: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: poppins;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 1em;
  background-color: #101530;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--third-color);
  box-shadow: 0px 0px 30px 30px var(--third-color);
}

::selection {
  background-color: #6231df3f;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

header {
  position: fixed;
  width: 100%;
  height: fit-content;
  z-index: 55;
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color: #0f08227a;
  top: 0;
}

.logoMvn {
  width: 75px;
  padding: 10px;
  margin-left: 5px;
}

.ul-list ul {
  display: flex;
  list-style: none;
}

.ul-list ul a {
  color: white;
  padding: 5px;
  margin: 0 5px;
  transition: all 0.5s;
  text-transform: uppercase;
  font-size: 20px;
  position: relative;
}

.ul-list ul a.active::after {
  content: "";
  width: 62px;
  height: 36px;
  background-color: #6131df;
  position: absolute;
  left: 50%;
  top: -46px;
  transform: translateX(-50%);
  border-radius: 50px;
}

.ul-list ul a.active::before {
  content: "";
  width: 62px;
  height: 30px;
  background-color: #6131df;
  position: absolute;
  left: 50%;
  top: -46px;
  transform: translateX(-50%);
  border-radius: 50px;
  filter: blur(20px);
}

.ul-list ul a:hover {
  letter-spacing: .9px;
}

/* button */
.button {
  width: 150px;
  height: 40px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  z-index: 1;
  cursor: pointer;
}

.button a {
  font-family: poppins;
  color: white;
}

.button::after,
.button::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all 0.4s;
}

.button::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #6131df;
  border-radius: 10px;
}

.button::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

.card {
  width: 300px;
  height: 300px;
  background-color: #6131df;
  padding: 1.9rem;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
  border: 10px solid var(--third-color);
  margin: 50px;
  box-shadow: 0px 0px 5px 1px #6131df;
  /*Image*/
}

.card .card-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  object-fit: cover;
  z-index: 0;
}

.card .card-img img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .2s ease-in-out;
  border-radius: 6px;
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(11, 5, 29, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 6px;
  opacity: 0;
  z-index: 2;
  transition: 0.5s;
}

.card-info {
  position: relative;
  z-index: 3;
  color: #f5f5f5;
  opacity: 0;
  transform: translateY(20%);
  transition: 0.5s;
}

/*Text*/
.text-title {
  font-size: 1.5rem;
  font-weight: 500;
}

.text-body {
  letter-spacing: 1px;
  font-size: 0.9rem;
  margin: 5px 0 15px 0;
}

/*Button*/
.card-button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 10px;
  background-color: #0c051f;
  color: white;
  font-weight: bold;
  transition: 0.4s ease;
}

/*Hover*/
.card:hover {
  z-index: 2;
}

.card:hover:before {
  opacity: 1;
}

.card:hover .card-info {
  opacity: 1;
  transform: translateY(0);
}

.card-button:hover {
  background: rgba(12, 5, 31, 0.9);
  color: #f5f5f5;
}

.containerLanding {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  object-fit: cover;
  background: url("../Images/Background.jpg");
  background-size: cover;
  background-attachment: fixed;
}

.containerLanding::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(0deg, #0b051d, transparent);
}

.containerLanding .front {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  position: relative;
  /* transform: translateY(800px); */
  transition: 0.5s;
  animation: comefromdowne 1s ease;
}

.containerLanding .watch {
  width: 844px;
  margin-top: 26px;
  margin: auto;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.5s;
}

.rotate-img {
  animation: rotate 6s linear infinite;
}

@keyframes rotate {
  0% {
    transform: translateX(-50%) rotate(0);
  }
  100% {
    transform: translateX(-50%) rotate(360deg);
  }
}

.containerLanding img {
  position: absolute;
}

/* loading */
.loading {
  z-index: 1;
  position: absolute;
  top: 80%;
  left: 46%;
}

.loader {
  border: 0 solid transparent;
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.loader::before,
.loader::after {
  content: '';
  border: 7px solid #ccc;
  border-radius: 50%;
  width: inherit;
  height: inherit;
  position: absolute;
  animation: loader 2s linear infinite;
  opacity: 0;
}

.loader::before {
  animation-delay: 1s;
}

@keyframes loader {
  0% {
    transform: scale(1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}

.point-slide {
  position: fixed;
  z-index: 55;
  display: flex;
  flex-direction: column;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.point-slide span {
  width: 10px;
  height: 10px;
  background-color: #ffffff;
  border-radius: 50%;
  display: inline-block;
  margin: 15px 10px;
  cursor: pointer;
  position: relative;
  transition: 0.5s;
  box-shadow: 0px 0px 10px #ffffff;
}

.point-slide span:hover::after {
  transform: translate(-50%, -50%) scale(1.1);
}

.point-slide span::after {
  content: "";
  width: 300%;
  height: 300%;
  position: absolute;
  background-color: #ffffff4f;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  backdrop-filter: blur(5px);
}

.point-slide span.active {
  background-color: var(--third2-color);
  box-shadow: 0px 0px 10px var(--third2-color);
}

.workContainer {
  width: 100%;
  height: fit-content;
  background-color: var(--main-color);
  color: var(--wight-color);
  padding: 50px 0;
}

.workContainer .About-h1 {
  text-align: center;
  text-transform: uppercase;
  margin: 25px;
}

.workContainer .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}

.desc {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

.About {
  width: 100%;
  height: 120vh;
  background-color: var(--main-color);
  color: var(--wight-color);
  padding: 50px 0;
}

.About .About-h1 {
  text-align: center;
  text-transform: uppercase;
  margin: 25px;
}

.About .arrow {
  position: fixed;
  bottom: 15px;
  right: 20px;
  width: 35px;
  z-index: 999;
  cursor: pointer;
}

.About .About-Content-Parent {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.About .About-Content-Parent .About-Content {
  width: 80%;
  height: 80%;
  background-color: #0c051f;
  background-image: radial-gradient(at 0% 0%, rgba(0, 0, 102, 0.8) 0px, transparent 50%), radial-gradient(at 100% 100%, rgba(242, 7, 172, 0.2) 0px, transparent 50%);
  border: 1px solid var(--third-color);
  border-radius: 7px;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  position: relative;
}

.About .About-Content-Parent .About-Content .About-text {
  width: 50%;
  height: 100%;
  padding: 25px;
  text-transform: capitalize;
  position: relative;
  top: 50px;
  z-index: 1;
  background-color: rosybrown;
}

.About .About-Content-Parent .About-Content .About-text h1 {
  font-family: montserrat;
  margin: 12px 0;
  color: var(--third-color);
}

.About .About-Content-Parent .About-Content .About-text h2 {
  font-weight: 300;
}

.About .About-Content-Parent .About-Content .About-text p {
  font-family: Montserrat;
  line-height: 25px;
  font-weight: 200;
}

.About .About-Content-Parent .About-Content .About-image {
  width: 50%;
  height: 100%;
  position: relative;
}

.About .About-Content-Parent .About-Content .About-image img {
  width: 171%;
  position: absolute;
  left: 10%;
  bottom: -10px;
  object-fit: cover;
}

.About img.vert-move {
  animation: mover 1s infinite  alternate;
}

.About img.vert-move {
  animation: mover 1s infinite  alternate;
}

@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}

.desc-containe {
  width: 90%;
  height: 3vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.desc-containe .left-side {
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row;
}

.desc-containe .left-side h1 {
  margin: 25px 0;
  background: #6131df;
  box-shadow: 0px 0px 31px 1px #6131df;
  padding: 5px;
  width: max-content;
  padding-right: 30px;
  position: relative;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 300;
  z-index: 2;
}

.desc-containe .left-side h1::after {
  content: "";
  width: 25px;
  height: 100%;
  position: absolute;
  right: -13px;
  top: 0;
  background-color: #6131df;
  box-shadow: 0px 0px 31px 1px #6131df;
  z-index: 5;
  transform: skew(330deg);
}

.desc-containe .right-side span {
  width: 100px;
  height: 7px;
  background-color: #6131df;
  box-shadow: 0px 0px 31px 1px #6131df;
  position: relative;
  right: 45px;
  color: #6131df;
  cursor: default;
}

.Th-container {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 10px;
  margin-top: 50px;
}

.Th-container .background-color {
  width: 400px;
  height: 250px;
  background: linear-gradient(24deg, #6131df96, #0000ff00);
  overflow: hidden;
}

.Th-container .background-color .images {
  width: 100%;
  height: 100%;
  background-image: url("../Images/lines.png");
  background-position: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5) 100%), url("../Images/lines.png");
  display: flex;
  align-items: center;
  justify-content: center;
}

.Th-container .background-color .images .glass {
  width: 90%;
  height: 90%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  position: relative;
  overflow: hidden;
}

.Th-container .background-color .images .glass:hover img {
  transform: scale(1.1);
}

.Th-container .background-color .images .glass img {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  object-fit: cover;
  border-radius: 10px;
  transition: all .8s ease-in-out;
}

.footer {
  width: 100%;
  height: 30vh;
  background-color: var(--main-color);
  background-image: radial-gradient(at 100% 100%, rgba(0, 0, 102, 0.2) 0px, transparent 50%), radial-gradient(at 0% 100%, rgba(242, 7, 172, 0.2) 0px, transparent 50%);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 0;
  overflow: hidden;
  position: absolute;
}

.footer .backgroundFooter {
  width: 100%;
  overflow: hidden;
}

.footer .backgroundImg {
  position: relative;
  top: 35%;
  opacity: 0.2;
}

.footer .contentFooter {
  margin: 30px 0;
  width: 100%;
  height: 50vh;
  z-index: 1;
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-weight: 700;
  font-size: 20px;
  color: white;
}

.footer .contentFooter div {
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  z-index: 0;
  opacity: .4;
}

.footer .contentFooter p {
  position: absolute;
  color: white;
}

.footer .contentFooter p span {
  color: var(--third2-color);
}

.ServicesContain {
  background-color: var(--main-color);
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
  padding: 50px 10px;
}

.ServicesContain .serviceH1 {
  color: white;
  text-align: center;
  margin-bottom: 20px;
  position: absolute;
  top: 0;
  left: 45%;
}

.ServicesContain .comp {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 50px;
}

.ServiceContainer {
  width: 500px;
  height: 300px;
  background-color: #170b38;
  background-image: radial-gradient(at 100% 100%, #6130df 0px, transparent 50%), radial-gradient(at 0% 0%, #1e0e49 0px, transparent 50%);
  border-radius: 10px;
  box-sizing: content-box;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 50px 40px;
}

.ServiceContainer .image {
  position: absolute;
  top: -50px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #12092F;
  z-index: 1;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ServiceContainer .image img {
  width: 80px;
  height: 80px;
}

.ServiceContainer .glass {
  width: 100%;
  height: 100%;
  background: rgba(11, 5, 29, 0.25);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 30px;
  position: relative;
}

.ServiceContainer .glass .cont {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 50px 0;
  position: absolute;
  top: 35px;
  padding: 0 20px;
}
/*# sourceMappingURL=index.css.map */